<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ariae" created="2020-08-05" changedby="ariae" changed="2020-08-05" origin="Structorizer 3.30-10" text="&#34;Notenversetzungsprogramm&#34;" comment="" color="ffffff" type="program" style="abbr">
	<children>
		<instruction text="&#34;int mathe &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34; int englisch &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int  deutsch &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int  sport &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int  religion &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Note von Mathe&#34;&#34; &#60;- mathe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Note von Englisch&#34;&#34; &#60;- englisch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Note von Deutsch ist&#34;&#34; &#60;- deutsch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Note von Sport ist&#34;&#34; &#60;- sport&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Note von Relegion ist&#34;&#34; &#60;- religion&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int schlechteHauptfaecher := 0;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;double durchschnitt &#60;- 0;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;durchschnitt := (mathe + englisch + deutsch + sport + religion) / 5;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(mathe &#62; 4)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;schlechteHauptfaecher := schlechteHauptfaecher + 1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;(englisch &#62; 4)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;schlechteHauptfaecher := schlechteHauptfaecher + 1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;&#34;,&#34;(deutsch &#62; 4)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;schlechteHauptfaecher := schlechteHauptfaecher + 1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;(durchschnitt &#62; 4.4 || schlechteHauptfaecher &#62; 2)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Es Tut mir leid, das Schuljahr muss wiederholt werden&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(durschnitt &#62; 4.4)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;weil der Durchschnitt: &#34;&#34;, durchschnitt&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;(schlechteHauptfaecher)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Weil es mehr Hauptfächer einer Note  schlechter als 4 gibt: &#34;&#34;  , schlechteHauptfaecher &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Durchschnitt: &#34;&#34;, durchschnitt + &#34;&#34; Hurra, versetzt!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>