<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="ariae" created="2020-08-12" changedby="ariae" changed="2020-08-12" origin="Structorizer 3.30-10" text="&#34;Rabatt&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;double betrag &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Betrag eingeben&#34;&#34; &#60;- betrag&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;betrag &#62; 10000&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;betrag := betrag * 0,9&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;betrag := betrag * 0.95&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT betrag&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>