<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="nizams" created="2020-08-09" changedby="nizams" changed="2020-08-12" origin="Structorizer 3.30-10" text="&#34;Ergeben die Messwerte einen Warmbadetag?&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Eingeben eines Arrays von Wassertemperaturen : &#34;&#34;&#34;,&#34;OUTPUT &#34;&#34;in der Form: { 17, 28, 29, 20, 31 }&#34;&#34;&#34;,&#34;INPUT  &#34;&#34;Wassertemperaturen: &#34;&#34;, wassertemps&#34;" comment="&#34;Einlesen der Tabelle&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int elementZaehler := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int anzahlTempsFuerWarmbadetag := 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int tempFuerWarmbadeTag := 22&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while elementZaehler &#60; wassertemps.length()&#34;" comment="&#34;   // Besondere Bedingung an Messwerte&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;(wassertemps(elementZaehler) &#62; tempFuerWarmbadetag&#34;" comment="&#34;   // Besondere Bedingung an Messwerte&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34; inc(anzahlTempsFuerWarmbadetag)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;  inc(elementZaehler)  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;2 * anzahlTempsFuerWarmbadetag &#62; elementZaehler &#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Heute ist Warmbadetag!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;Heute ist kein Warmbadetag.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>