<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="nizams" created="2020-08-09" changedby="nizams" changed="2020-08-11" origin="Structorizer 3.30-10" text="&#34;Ergeben die Messwerte einen Warmbadetag?&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int z &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;int w &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;z &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;w &#60;- z&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT lese 1 Datensatz badeplatz aus tabelle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;salange das Ende der Tabelle nicht erricht ist  &#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;z &#60;- z + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;badeplatz &#62; 50% &amp;&amp; wassertempratur &#62; 22&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;w &#60;- w + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;OUTPUT lese naechste Datensatz badeplatz aus tabelle&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;2 * w &#62; z&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Warmewassertag&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>